<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>quiz1</title>
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
</head>
<body>
    <div class="div1">
        <table class="table" width="100%" border="1px" height="50px">
            <tr>
                <th >quiz name</th>
                <th >click here to start</th>
            </tr>
            <tr>
                <td ><b>Quiz 1</b></td>
                <td><button><a href="/question"> start</a></button></td>
            </tr>
            <tr>
                <td><b>Quiz 2</b></td>
                <td><button><a href="/question"> start</a></button></td>
            </tr>
            <tr>
                <td ><b>Quiz 3</b></td>
                <td ><button><a href="/question"> start</a></button></td>
            </tr>
            <tr>
                <td ><b>Quiz 4</b></td>
                <td><button><a href="/question"> start</a></button></td>
            </tr>
             <tr>
                 <td><b>Quiz 5</b></td>
                <td ><button><a href="/question"> start</a></button></td>
            </tr>
        </table>
    </div>

</body>
</html>