<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        $(document).ready(function(){
        $("#save_ans").click(function(){
            $(".radio").show();
            $(".radio").attr("disabled",true);

        });
        });






        function getanswers()
        {
        document.getElementById("UserAnswer").innerHTML = "";
        var e = document.getElementByTagName("input);
            for(i=0 ;i<=e.length; i++)
            {
                if(e[i].type=="radio")
                {
                    if(e[i].checked)
                    {
                        document.getElementById("UserAnswer").innerHTML+="Q " + e[i].name + " The Answer you are selected is : "e[i].value+ "<br>";
                    }
                }
            }
         }


    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>questions</title>
    <!--<link rel="stylesheet" type="text/css" href="static/css/style.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>

    <div class="col-lg-8 border border-success p-4 m-4 mx-auto">

        {% for i in questions %}

            <h1>{{i.id }}) Question - {{i.question}} ?</h1>
            <form>
                <div class="radio">
                   <input type="radio" id="option1" name="{{i.id}}" value="{{i.option1}}"> {{i.option1}}
                </div>
                <div class="radio">
                    <input type="radio" id="option2" name="{{i.id}}" value="{{ i.option2 }}"> {{i.option2}}
                </div>

                <div class="radio">
                    <input type="radio" id="option3" name="{{i.id}} " value="{{ i.option3 }}"> {{i.option3}}
                </div>

                <div class="radio">
                    <input type="radio" id="option4" name="{{i.id}}" value="{{i.option4}}">{{i.option4}}
                </div>
                 <div class=" radio">
                     <lebel  id="answer"  style="display:none;color:green" ><b>{{i.answer}}</b></lebel>
                </div>

            </form>

        {% endfor %}<br>
        <div class="form-group">
            <input type="submit" class="btn btn-success" id="save_ans" value="Submit Answer"onclick="getanswers()"><br>
        </div><br>
        <b id="UserAnswer"></b>

        <div class="paginator">
            <div class="form-group">
                {% if questions.has_next %}
                    <a href="?page={{ questions.next_page_number }}"><button class="btn form-control btn-primary" id="submit_Answer">Next</button></a>
                  {% else %}
                        <a href="/result/"><button class="btn form-control btn-success " id="submitAnswer">Submit Quiz</button></a>
                {% endif %}
            </div>
        </div>

    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>